services:
  - type: web
    name: alps-web-server
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: alps-queue
          property: connectionString
  - type: worker
    name: alps-pipeline-worker
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    dockerCommand: rq worker -u $REDIS_URL alps-pipeline-queue
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: alps-queue
          property: connectionString
  - type: redis
    name: alps-queue
    ipAllowList: []